<h3>Pick a day:</h3>
    <br>
    <ul>
    <li><a href="index.cfm?day=1">Day 1</a> | <a href="index.cfm?day=1&test=true">TEST</a></li>
<li><a href="index.cfm?day=2">Day 2</a> | <a href="index.cfm?day=2&test=true">TEST</a></li>
<li><a href="index.cfm?day=3">Day 3</a> | <a href="index.cfm?day=3&test=true">TEST</a></li>
<li><a href="index.cfm?day=4">Day 4</a> | <a href="index.cfm?day=4&test=true">TEST</a></li>
<li><a href="index.cfm?day=5">Day 5</a> | <a href="index.cfm?day=5&test=true">TEST</a></li>
<li><a href="index.cfm?day=6">Day 6</a> | <a href="index.cfm?day=6&test=true">TEST</a></li>
<li><a href="index.cfm?day=7">Day 7</a> | <a href="index.cfm?day=7&test=true">TEST</a></li>
<li><a href="index.cfm?day=8">Day 8</a> | <a href="index.cfm?day=8&test=true">TEST</a></li>
<li><a href="index.cfm?day=9">Day 9</a> | <a href="index.cfm?day=9&test=true">TEST</a></li>
<li><a href="index.cfm?day=10">Day 10</a> | <a href="index.cfm?day=10&test=true">TEST</a></li>
<li><a href="index.cfm?day=11">Day 11</a> | <a href="index.cfm?day=11&test=true">TEST</a></li>
<li><a href="index.cfm?day=12">Day 12</a> | <a href="index.cfm?day=12&test=true">TEST</a></li>
<li><a href="index.cfm?day=13">Day 13</a> | <a href="index.cfm?day=13&test=true">TEST</a></li>
<li><a href="index.cfm?day=14">Day 14</a> | <a href="index.cfm?day=14&test=true">TEST</a></li>
<li><a href="index.cfm?day=15">Day 15</a> | <a href="index.cfm?day=15&test=true">TEST</a></li>
<li><a href="index.cfm?day=16">Day 16</a> | <a href="index.cfm?day=16&test=true">TEST</a></li>
<li><a href="index.cfm?day=17">Day 17</a> | <a href="index.cfm?day=17&test=true">TEST</a></li>
<li><a href="index.cfm?day=18">Day 18</a> | <a href="index.cfm?day=18&test=true">TEST</a></li>
<li><a href="index.cfm?day=19">Day 19</a> | <a href="index.cfm?day=19&test=true">TEST</a></li>
<li><a href="index.cfm?day=20">Day 20</a> | <a href="index.cfm?day=20&test=true">TEST</a></li>
<li><a href="index.cfm?day=21">Day 21</a> | <a href="index.cfm?day=21&test=true">TEST</a></li>
<li><a href="index.cfm?day=22">Day 22</a> | <a href="index.cfm?day=22&test=true">TEST</a></li>
<li><a href="index.cfm?day=23">Day 23</a> | <a href="index.cfm?day=23&test=true">TEST</a></li>
<li><a href="index.cfm?day=24">Day 24</a> | <a href="index.cfm?day=24&test=true">TEST</a></li>
<li><a href="index.cfm?day=25">Day 25</a> | <a href="index.cfm?day=25&test=true">TEST</a></li>

</ul>
